# low-level-design

./: .gitignore  README.md  pom.xml
src/main/java/parkinglot/: Level.java  ParkingLot.java  ParkingLotSystemDemo.java  ParkingSpot.java  ParkingTicket.java  README.md
src/main/java/parkinglot/vehicle/: Car.java  MotorCycle.java  Truck.java  Vehicle.java  VehicleType.java
